name=CSE_ZH06
version=0.0.1
author=Vishnu Mohanan <@vishnumaiea>
maintainer=CIRCUITSTATE <@circuitstate>
sentence=Arduino library for reading Winsen ZH06 laser dust sensor.
paragraph=You can read PM1.0, PM2.5, and PM10 particulate matter values from the sensor through UART.
category=Sensors
url=https://github.com/CIRCUITSTATE/CSE_ZH06
architectures=*
depends=CSE_MillisTimer
includes=CSE_ZH06.h
