name=CSE_ZH06
version=0.0.1
author=CIRCUITSTATE
maintainer=CIRCUITSTATE <@circuitstate>
sentence=Arduino library for reading Winsen ZH06 laser dust sensor.
paragraph=Read PM1.0, PM2.5, and PM10 particulate matter values using the Winsen ZH06 laser dust sensor.
category=Sensor
url=https://github.com/CIRCUITSTATE/CSE_ZH06
architectures=*
includes=CSE_ZH06.h
